<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:paddingTop="8dp"
        android:layout_marginRight="4dp">

        <ImageView
            android:id="@+id/image_main_allSongs"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:src="@drawable/all_songs_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_main_allSongs"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/image_main_allArtists"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:src="@drawable/all_artists_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_main_allArtists"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>