<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItem_song"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/image_songs_coverArt"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        tools:src="@drawable/all_artists" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/text_songs_songName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Song" />

        <TextView
            android:id="@+id/text_songs_artistName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            tools:text="Artist" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:src="@drawable/ic_more_vert" />

</LinearLayout>